# SG-Command

./: .gitignore  CHANGELOG.md  README  README.md  interfaces.db  pom.xml
.circleci/: config.yml
src/: plugin.yml
src/main/java/net/knarcraft/stargatecommand/: StargateCommand.java
src/main/java/net/knarcraft/stargatecommand/command/: CommandConfig.java  CommandDial.java  CommandStarGateCommand.java  CommandVisualizer.java  ConfigTabCompleter.java  DialTabCompleter.java  StargateCommandTabCompleter.java  TabCommandInfo.java  VisualizerTabCompleter.java
src/main/java/net/knarcraft/stargatecommand/formatting/: StringFormat.java  StringFormatter.java  TranslatableMessage.java  Translator.java
src/main/java/net/knarcraft/stargatecommand/listener/: StargateListener.java
src/main/java/net/knarcraft/stargatecommand/manager/: IconManager.java  OverrideManager.java
src/main/java/net/knarcraft/stargatecommand/property/: Icon.java  StargateCommandCommand.java
src/main/java/net/knarcraft/stargatecommand/util/: FileHelper.java  NameHelper.java  PortalFinderHelper.java  TabCompleterHelper.java
src/main/java/net/knarcraft/stargateinterfaces/: StargateInterfaces.java
src/main/java/net/knarcraft/stargateinterfaces/color/: ColorModification.java  ColorModificationCategory.java  ColorModificationRegistry.java  ColorSelectionType.java  ColorUtils.java  ModificationTargetWrapper.java
src/main/java/net/knarcraft/stargateinterfaces/command/: CommandConfig.java  CommandDial.java  CommandStarGateCommand.java  CommandStargate.java  CommandVisualizer.java  ConfigTabCompleter.java  DialTabCompleter.java  StargateCommandTabCompleter.java  StargateCommandType.java  TabCommandInfo.java  VisualizerTabCompleter.java
src/main/java/net/knarcraft/stargateinterfaces/command/style/: CommandStyle.java  StyleArgument.java  StyleCommandRegistry.java  StyleTabCompleter.java
src/main/java/net/knarcraft/stargateinterfaces/database/: DatabaseInterface.java  InterfacesQuery.java  SQLiteDatabase.java
src/main/java/net/knarcraft/stargateinterfaces/formatting/: StringFormat.java  StringFormatter.java  TranslatableMessage.java  Translator.java
src/main/java/net/knarcraft/stargateinterfaces/listener/: StargateListener.java
src/main/java/net/knarcraft/stargateinterfaces/manager/: IconManager.java  OverrideManager.java
src/main/java/net/knarcraft/stargateinterfaces/property/: Icon.java  StargateCommandCommand.java
src/main/java/net/knarcraft/stargateinterfaces/util/: ColorHelper.java  ExceptionHelper.java  FileHelper.java  NameHelper.java  PortalFinderHelper.java  TabCompleterHelper.java  TextColorReader.java  ThrowingRunnable.java
src/main/resources/: config.yml  format.yml  paper-plugin.yml  plugin.yml  strings.yml
src/main/resources/database/: CREATE_TABLE_COLORS.sql  DELETE_FROM_COLORS.sql  INSERT_INTO_COLORS.sql  SELECT_ALL_COLORS.sql
src/main/resources/translations/: en-US.yml
src/test/java/net/knarcraft/stargateinterfaces/command/style/: CommandStyleTest.java  StyleCommandRegistryTest.java  StyleTabCompleterTest.java
src/test/java/net/knarcraft/stargateinterfaces/database/: DatabaseInterfaceTest.java
src/test/resources/: styleCommandTests1.json  styleTabCompletionTests.json  styleTabTests.json  styleTests.json
